ProjetMinerio02/MINERIO.xaml

<Page x:Class="ProjetMinerio02.MINERIO"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-ProjetMinerio02:testWPF"
      mc:Ignorable="d" 
      d:DesignHeight="400" 
      d:DesignWidth="800"
      Title="MINERIO">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Name="text1" Text="Taille de la map"/>
        <DockPanel Name="tailleMap">
            <TextBox Name="tailleMapVal" Text="{Binding ElementName=TailleMapVal, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Minimum="20" Maximum="60" TickPlacement="None" Name="TailleMapVal" IsSnapToTickEnabled="True"/>
        </DockPanel>
        <TextBlock Name="text2" Text="Fréquence ressource"/>
        <DockPanel Name="frequence">
            <TextBox Name="frequenceVal" Text="{Binding ElementName=FrequenceVal, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Minimum ="1" Maximum="10" TickPlacement="None" Name="FrequenceVal" IsSnapToTickEnabled="True"/>
        </DockPanel>
        <Button Name="generer" Content="Generer" Click="GenererClicker"/>
        <Button Name="retour" Content="Retour" Click="RetourClicker" />

    </StackPanel>
</Page>
