ProjetMinerio02/ToolBarre.xaml

<Page x:Class="ProjetMinerio02.ToolBarre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetMinerio02"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="160"
      Title="ToolBarre">

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Name="B00" Grid.Row="0" Height="80" Width="80" FontSize="1000">Button 1</Button>
        <Button Name="B01" Grid.Row="1" Height="80" Width="80" FontSize="1000">Button 2</Button>
        <Button Name="B02" Grid.Row="2" Height="80" Width="80" FontSize="1000">Button 3</Button>
        <Button Name="B03" Grid.Row="3" Height="80" Width="80" FontSize="1000">Button 4</Button>
        <Button Name="B04" Grid.Row="4" Height="80" Width="80" FontSize="1000">Button 5</Button>
        <Button Name="B05" Grid.Row="5" Height="80" Width="80" FontSize="1000">Button 6</Button>
        <Button Name="B10" Grid.Column="1" Grid.Row="0" Height="80" Width="80" FontSize="1000">Button 1</Button>
        <Button Name="B11" Grid.Column="1" Grid.Row="1" Height="80" Width="80" FontSize="1000">Button 2</Button>
        <Button Name="B12" Grid.Column="1" Grid.Row="2" Height="80" Width="80" FontSize="1000">Button 3</Button>
        <Button Name="B13" Grid.Column="1" Grid.Row="3" Height="80" Width="80" FontSize="1000">Button 4</Button>
        <Button Name="B14" Grid.Column="1" Grid.Row="4" Height="80" Width="80" FontSize="1000">Button 5</Button>
        <Button Name="B15" Grid.Column="1" Grid.Row="5" Height="80" Width="80" FontSize="1000">Button 6</Button>
    </Grid>
</Page>
